{
  "manifest_version": 3,
  "name": "CHICK+",
  "description": "HTML5 speed control extension with Date.now support.",
  "version": "13.0.0",
  "permissions": ["management", "scripting", "tabs"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "CHICK+",
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "all_frames": true,
      "world": "MAIN",
      "run_at": "document_start",
      "js": ["pageScript.js"]
    },
    {
      "matches": ["<all_urls>"],
      "all_frames": true,
      "world": "ISOLATED",
      "run_at": "document_start",
      "js": ["contentScript.js"]
    }
  ]
}